# UserSubscriptionService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: UserSubscriptionServiceApplication.java
src/main/java/org/example/controller/: SubscriptionController.java  SubscriptionStatsController.java  UserController.java
src/main/java/org/example/dto/: SubscriptionRequest.java
src/main/java/org/example/model/: AppUser.java  Subscription.java
src/main/java/org/example/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/org/example/service/: SubscriptionService.java  UserService.java
src/main/resources/: application.yml
src/test/: User and Subscription2.postman_collection.json
